# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
S = int(input('Укажите сумму чисел S: '))
P = int(input('Укажите произведение чисел P: '))
sqD = math.sqrt(S*S-4*P)
Y = (S+sqD)/2
X = S-Y
print("Катя отгадала задуманные числа, это - ", math.floor(X), "и", math.floor(Y))